###############################################################################
# Dockerfile.train  –  ambiente completo para *treinar* o modelo na GPU
###############################################################################
FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime

# Evita prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Pacotes do sistema que você já usava no contêiner de deploy
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Diretório de trabalho
WORKDIR /app

# Instala dependências Python do seu projeto
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Copia o restante do código-fonte
COPY . .

# Porta opcional (caso rode notebooks, por exemplo)
EXPOSE 8888

# Comando padrão – ajuste se o script de treino for outro
CMD ["sleep", "1d"]
